-- Initial Levý0.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Levý0
version:             1.0
synopsis:            Úkol č. 0
-- description:         
author:              Jakub Levý
maintainer:          jakub.levy15@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Levý0
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 
  -- hs-source-dirs:      
  default-language:    Haskell2010
