-- Initial Levý1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Levý1
version:             1.0
synopsis:            Úkol č. 1
-- description:         
author:              Jakub Levý
maintainer:          jakub.levy15@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Levý1
  main-is:             Main.hs
  other-modules:       Game, Types
 --- other-extensions:    
  build-depends:       base >=4.10, containers >=0.5, brick >=0.50, vty >=5.26
  -- hs-source-dirs:      
  default-language:    Haskell2010
